# we-meeting

./: .gitignore  README.md  pom.xml
assets/excalidraw/: WeMeeting后端主要模块.json  WeMeeting系统架构.json  WebSocket通信架构.json  快速会议流程.json  消息分表策略.json
docs/: Channel与Attribute绑定.md  Netty进阶知识点答疑.md  WebSocket成员同步时序问题(初步解决草稿).md  用户上下文管理方案总结.md
init-sql/: export4init.sql  origin.sql
src/main/java/cn/clazs/easymeeting/: EasymeetingApplication.java
src/main/java/cn/clazs/easymeeting/config/: AppConfig.java  AsyncConfig.java  WebMvcConfig.java
src/main/java/cn/clazs/easymeeting/constant/: Constants.java
src/main/java/cn/clazs/easymeeting/context/: UserContext.java
src/main/java/cn/clazs/easymeeting/controller/: ABaseController.java  AccountController.java  ChatController.java  MeetingController.java  MeetingReserveController.java  PrivateChatController.java  UserContactController.java
src/main/java/cn/clazs/easymeeting/entity/dto/: JoinMeetingDTO.java  LoginDTO.java  LoginDto.java  MeetingCreateDTO.java  MeetingExitDTO.java  MeetingInviteDTO.java  MeetingMemberDTO.java  MemberJoinMeetingDTO.java  MessageSendDTO.java  RegisterDTO.java  RegisterDto.java  TokenUserInfoDto.java  UserTokenInfoDTO.java
src/main/java/cn/clazs/easymeeting/entity/enums/: ChatMessageStatus.java  ContactSearchStatus.java  DateTimePatternEnum.java  MeetingCreateDTO.java  MeetingJoinType.java  MeetingMemberStatus.java  MeetingReserveStatus.java  MeetingStatus.java  MemberType.java  MessageSendToType.java  MessageType.java  MessageTypeEnum.java  PageSize.java  ReceiveType.java  ResponseCode.java  ResponseCodeEnum.java  UserContactApplyStatus.java  UserContactStatus.java  UserStatus.java  UserStatusEnum.java
src/main/java/cn/clazs/easymeeting/entity/po/: ChatMessage.java  MeetingInfo.java  MeetingMember.java  MeetingReserve.java  MeetingReserveMember.java  PrivateChatMessage.java  PrivateChatUnread.java  UserContact.java  UserContactApply.java  UserInfo.java
src/main/java/cn/clazs/easymeeting/entity/query/: BaseQuery.java  PageQuery.java  UserInfoQuery.java  UserQuery.java
src/main/java/cn/clazs/easymeeting/entity/vo/: CheckCodeVO.java  PageResult.java  PaginationResultVO.java  ResponseVO.java  UserContactApplyVO.java  UserContactVO.java  UserInfoVO.java  UserInfoVoForSearch.java
src/main/java/cn/clazs/easymeeting/exception/: BusinessException.java
src/main/java/cn/clazs/easymeeting/handler/: AGlobalExceptionHandlerController.java  GlobalExceptionHandler.java
src/main/java/cn/clazs/easymeeting/interceptor/: TokenInterceptor.java
src/main/java/cn/clazs/easymeeting/mapper/: BaseMapper.java  ChatMessageMapper.java  MeetingInfoMapper.java  MeetingMemberMapper.java  MeetingReserveMapper.java  MeetingReserveMemberMapper.java  PrivateChatMessageMapper.java  PrivateChatUnreadMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/cn/clazs/easymeeting/redis/: RedisComponent.java  RedisConfig.java  RedisUtil.java  RedisUtils.java  RedissonConfig.java
src/main/java/cn/clazs/easymeeting/service/: ChatMessageService.java  MeetingInfoService.java  MeetingMemberService.java  MeetingReserveService.java  PrivateChatService.java  UserContactApplyService.java  UserContactService.java  UserInfoService.java  UserService.java
src/main/java/cn/clazs/easymeeting/service/impl/: AsyncMeetingInfoServiceImpl.java  AsyncUserServiceImpl.java  ChatMessageServiceImpl.java  MeetingInfoServiceImpl.java  MeetingMemberServiceImpl.java  MeetingReserveServiceImpl.java  PrivateChatServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/clazs/easymeeting/task/: MeetingStatusTask.java
src/main/java/cn/clazs/easymeeting/util/: CopyUtil.java  CopyUtils.java  DateUtils.java  JwtUtil.java  MessageSendDTOBuilder.java  SessionIdUtil.java  StringTools.java  StringUtil.java  TableSplitUtil.java
src/main/java/cn/clazs/easymeeting/websocket/: BizChannelContext.java  InitRun.java
src/main/java/cn/clazs/easymeeting/websocket/handler/: DefaultForwardHandler.java  HandlerRegistry.java  HeartBeatHandler.java  InitMessageHandler.java  MeetingBusinessHandler.java  MessageDispatcher.java  MessageTypeHandler.java  TextWebSocketHandler.java  TokenValidationHandler.java  WebRTCSignalingHandler.java
src/main/java/cn/clazs/easymeeting/websocket/messaging/: LocalMessageHandler.java  MessageHandler.java  RabbitMQMessageHandler.java  RedisMessageHandler.java
src/main/java/cn/clazs/easymeeting/websocket/netty/: WebSocketServerStarter.java
src/main/java/cn/clazs/easymeeting/websocket/netty/handler/: HeartBeatHandler.java  TextBizWebSocketHandler.java  TokenValidationHandler.java
src/main/resources/: application.yml  logback-spring.xml  test-websocket.html
src/main/resources/mapper/: ChatMessageMapper.xml  MeetingInfoMapper.xml  MeetingMemberMapper.xml  MeetingReserveMapper.xml  MeetingReserveMemberMapper.xml  PrivateChatMessageMapper.xml  PrivateChatUnreadMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/cn/clazs/easymeeting/: EasymeetingBackendApplicationTests.java
